<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Test JDK</title>
	</head>
	<body>
		<ul id="card-trigger">
	        <li><a href="javascript:void(0)" data-sku="7">post 7</a></li>
	        <li><a href="javascript:void(0)" data-sku="3">post 3</a></li>
	        <li><a href="javascript:void(0)" data-sku="2">post 2</a></li>
		</ul>
	    <a href="javascript:void(0)" id="remover">remove cards</a>
	    <div id="cards-holder"></div>
		<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
